spring.application.name=worksmith

server.port = 5454

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/worksmith
spring.datasource.username=root
spring.datasource.password=qwerty12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=placeholder@gmail.com
spring.mail.password=placeholder 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true